.advantage {
  list-style: none;
  background-color: @grey;
}

.advantage__title {
  font-family: @font-bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.advantage__description {
  font-family: @font-regular;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @blue-dark;
}
