.button {
  font-family: @font-open-sans;
  font-weight: 700;
  font-size: @font-size-base + 4px;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
}
