.contacts {
  list-style: none;
}

.contacts__title {
  font-family: @font-bold;
  font-weight: 700;
  font-size: 18;
  color: @blue-dark;
}

.contacts__info {
  font-family: @font-light;
  font-weight: 300;
  font-size: 24;
  text-decoration: none;
  color: @pink;
}
