.download-app {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.download-app__button {
  color: @color-white;
}

.download-app__description {
  font-weight: 300;
  color: @color-white;
}
