.form-personal__label {
  line-height: 30px;
  text-transform: uppercase;
  color: @color-pink;
}

.form-personal__text {
  font-family: @font-open-sans;
  font-size: @font-size-base + 4px;
  line-height: 30px;
  font-weight: 400;
  color: @color-blue-dark;
}
