.form-tuning {
  background-color: @color-grey;
}

.form-tuning__list {
  list-style: none;
}

.form-tuning__post {
  font-size: @font-size-base + 4px;
  line-height: 18px;
  font-weight: 700;
  color: @color-pink;
}

.form-tuning__cancel {
  font-size: @font-size-base + 4px;
  line-height: 18px;
  font-weight: 700;
  color: @color-blue-dark;
  opacity: 0.1;
}
