.form-contacts__item {
  width: 280px;
  margin: 0 auto;
}

.form-contacts__label {
  line-height: 30px;
  text-transform: uppercase;
  color: @color-pink;
}

.form-contacts__text {
  width: 250px;
  padding: 15px;
  font-family: @font-open-sans;
  font-size: @font-size-base + 4px;
  line-height: 30px;
  font-weight: 400;
  color: @color-blue-dark;
}
