.form-feat {
  background-color: @grey;
}

.form-feat__title {
  line-height: 18px;
  text-transform: uppercase;
  color: @pink;
}

.form-feat__label {
  font-size: @font-size-base + 4px;
  line-height: 30px;
}
