.page-footer {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
    padding-top: 36px;
    padding-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
    padding-top: 70px;
    padding-bottom: 72px;
  }
}
