.price-slider {
  background-color: @grey;
}

.price-slider__head {
  font-weight: 700;
  font-size: @font-size-base + 4px;
  line-height: 30px;
  text-decoration: uppercase;
  color: @white;
  background-color: @blue-dark;
}

.price-slider__head span {
  font-weight: 300;
  font-size: @font--size-base + 10px;
}

.price-slider__item {
  line-height: 30px;
  text-decoration: uppercase;
  background-color: @white;
}
