.reviews__author {
font-family: @font-bold;
font-weight: 700;
font-size: 18;
line-height: 30;
color: @black;
}

.reviews__description {
  font-family: @font-regular;
  font-weight: 400;
  font-size: 14;
  line-height: 30;
  color: @blue-dark;
}
