.send__title {
  font-size: @font-size-base + 4px;
  font-weight: 700;
  color: @color-black;
}

.send__button {
  line-height: 30px;
  text-transform: uppercase;
  color: @color-white;
  background-color: @color-green;
}
