.site-list {
  list-style: none;
}

.site-list__link {
  font-weight: 700;
  font-size: @font-size-base + 4px;
  line-height: 32px;
  color: @color-white;
  text-decoration: none;
  text-transform: uppercase;
}
