.user-post {
  background-color: @color-grey;
}

.user-post__title {
  font-weight: 700;
  font-size: @font-size-base - 2px;
  text-transform: uppercase;
  color: @color-white;
}

.user-post__author {
  font-weight: 700;
}

.user-post__time {
  font-weight: 300;
  font-size: @font-size-base - 2px;
  text-transform: uppercase;
}

.user-post__likes {
  font-size: @font-size-base - 2px;
  text-transform: uppercase;
  color: @color-pink;
}
