@import "normalize";
@import "variables";
@import "fonts";
@import "mixins";
@import "blocks/page-header";
@import "blocks/main-nav";
@import "blocks/site-list";
@import "blocks/page-main";
@import "blocks/download-app";
@import "blocks/button";
@import "blocks/os-list";
@import "blocks/advantages";
@import "blocks/advantage";
@import "blocks/reviews-slider";
@import "blocks/price-slider";
@import "blocks/information";
@import "blocks/contacts";
@import "blocks/page-footer";
@import "blocks/social-list";
@import "blocks/unit-copyright";
@import "blocks/page-form";
@import "blocks/form-contest";
@import "blocks/form-section";
@import "blocks/form";
@import "blocks/form-personal";
@import "blocks/form-feat";
@import "blocks/form-contacts";
@import "blocks/form-app";
@import "blocks/form-comment";
@import "blocks/modal";
@import "blocks/check";
@import "blocks/send";
@import "blocks/page-photo";
@import "blocks/photo-users";
@import "blocks/gallery";
@import "blocks/user-post";
@import "blocks/locate";
@import "blocks/form-tuning";
@import "blocks/visually-hidden";

body {
  font-family: @font-open-sans;
  font-size: @font-size-base;
  line-height: 24px;
  font-weight: 400;
  color: @color-blue-dark;
  background-color: @color-white;
}
