@font-open-sans: "Open Sans", Arial, sans-serif;

@color-white: #ffffff;
@color-black: #000000;
@color-blue-dark: #283645;
@color-blue-dark1: #1d2631;
@color-grey: #f2f2f2;
@color-pink: #d22856;
@color-green: #2aab6d;

@font-size-base: 14px;
